{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"const fs=require('fs');const f=process.env.CLAUDE_TOOL_INPUT_FILE_PATH||'';if(!f)process.exit(0);try{const lines=fs.readFileSync(f,'utf8').split('\\n').length;if(lines>3000){console.error('\\x1b[31m⛔ OVER LIMIT: '+f+' has '+lines+' lines (max 3000) — split it now!\\x1b[0m');process.exit(1);}else if(lines>2500){console.warn('\\x1b[33m⚠️  WARNING: '+f+' has '+lines+' lines — approaching 3000 limit\\x1b[0m');}}catch(e){}\""
          }
        ]
      }
    ]
  }
}
